VITE_SUPABASE_URL=https://grkzowzsvpuqmaofxaqa.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdya3pvd3pzdnB1cW1hb2Z4YXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjMwMjAsImV4cCI6MjA2MDA5OTAyMH0.oxRdf9klCqrIWMrjdtSiNBgLpe0NDSteU5hk4TnhBJw
VITE_API_URL=https://sab-cbaudvgcfab6g4gh.centralus-01.azurewebsites.net
REACT_APP_API_URL=http://localhost:3001